# saucedemo

./: .gitignore  README.md  cicd_commands.txt  pom.xml
configs/: live.properties  uat.properties
exe-conf/: critical.xml  debug.xml  happy_and_critical.xml  regression.xml
src/main/resources/: log4j2.xml
src/test/java/com/saucedemo/assertion/: CustomeAssert.java
src/test/java/com/saucedemo/config/: ConfigProvider.java
src/test/java/com/saucedemo/data/: Context.java  Endpoints.java  TestData.java
src/test/java/com/saucedemo/dataprovider/: LoginDataProvider.java
src/test/java/com/saucedemo/dto/: Product.java
src/test/java/com/saucedemo/factory/: PlaywrightFactory.java
src/test/java/com/saucedemo/hooks/: AllureSeverityHooks.java  TestHooks.java
src/test/java/com/saucedemo/listener/: AllureListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/saucedemo/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runner/: TestRunner.java
src/test/java/com/saucedemo/stepdefs/: BaseSteps.java  CommonSteps.java  InventoryPageProductSortingSteps.java  LoginSteps.java
src/test/java/com/saucedemo/util/: AllureUtils.java  Utility.java
src/test/resources/features/: login.feature  product_sorting_inventory_page.feature
src/test/resources/features/inventory/: add_to_cart.feature  product_sorting_inventory_page.feature
